<?php

return array (
  'about_cancer_text_on_home' => 'Text to block "about cancer"',
  'about_us_block_helper_text ' => 'Text to block "about us"',
  'auth popup register tab helper text' => 'Registration',
  'avatar on registration helper text' => 'Add your photo - it always helps to communicate with other users',
  'blog post form helper text' => 'Text on the page publication/editing posts of campaigns',
  'campaign_amount_text_helper' => 'It is desirable to specify the entire amount that you need, even if most of the money you collect to other online resources.',
  'campaign_history_text_helper' => 'The most important thing - to tell what happened and why you are looking for help.',
  'campaign_photo_text_helper' => 'The illustrations are important to attract readers interest in the project and their understanding of what it says.',
  'campaigns_text_on_home' => 'Text to block "campaign"',
  'connect page question-answers button helper text' => 'You do not know what to do? Ask Us!',
  'donate form helper text' => 'After filling out the form and confirmation, you would be redirected to the payment system site',
  'donate form text about report after amount collected on campaign' => 'The platform stores SuperTeam entries. On the specified e-mail at the end of the action will be sent a financial report on the funds collected during the campaign',
  'faq form info text' => 'Did not find the answer to your question? Set it to us',
  'feedback to user form helper text' => 'After sending the window closes automatically',
  'generated button helper text' => 'After filling out the form and confirmation, you would be redirected to the payment system site',
  'how this work for different user types block helper text' => 'The text for the block "how it works" for different types of users',
  'how_this_work_text_on_home' => 'if you are an ordinary person, a large company or a group of friends and colleagues',
  'info text for top button create campaign on home' => 'Text for top button create campaign on home',
  'juridical_person_full_text' => 'Full description of the block "how it works" for a juridical person',
  'juridical_person_short_text' => 'Short description of the block "how it works" for a juridical person',
  'manual donate popup transaction id helper text' => 'Enter a unique payment ID that you received from tabletochek employees, opcode, transaction ID, phone number or check payment terminal',
  'news_text_on_home' => 'Text to block "news"',
  'offline donate popup helper text :allowed_percent :allowed_sum' => 'You can not add the amount of more than :allowed_percent % ( :allowed_sum grn. ) of the required. After sending the window closes automatically',
  'partners_text_on_home' => 'Text to block "partners"',
  'password restore form helper text' => 'To restore access to your must enter the e-mail account',
  'private_person_full_text' => 'Full description of the block "how it works" for a private person',
  'private_person_short_text' => 'Short description of the block "how it works" for a private person',
  'see the report pdf in attachment' => 'The report in PDF format in attached files to this letter',
  'select_image_helper' => 'Select a file with the extension jpg, jpeg or png',
  'spending report of using collected amount on campaign :name' => 'Report on the use of funds raised by the campaign :name',
  'statistic_block_top_text' => 'Statistic block text',
  'user agreements text on registration page :terms_link :privacy_link' => 'By clicking "Sign up" you agree with :terms_link and
:privacy_link',
  'when all starts date text' => 'It all began October 11, 2011',
  'when all starts description text' => 'The text for the block "when it all started" on page About us',
);
