<?php

return array (
  'about_cancer_text_on_home' => 'Текст для блоку "про рак"',
  'about_us_block_helper_text ' => 'Текст для блоку "про нас"',
  'auth popup register tab helper text' => 'Реєстрація',
  'avatar on registration helper text' => 'Добавте Ваше фото - це завжди допомагає в комунікації з іншими користувачами',
  'blog post form helper text' => 'Текст на сторінці додавання/редагування записів для кампаній',
  'campaign_amount_text_helper' => 'Бажано вказати всю суму, яка вам потрібна, навіть якщо більшу частину коштів ви збираєте на інших інтернет-ресурсах.',
  'campaign_history_text_helper' => 'Найголовніше - розповісти, що сталося і чому ви шукаєте допомоги.',
  'campaign_photo_text_helper' => 'Ілюстрації мають велике значення для залучення інтересу читачів до проекту і до їх розуміння того, про що там говориться.',
  'campaigns_text_on_home' => 'Текст для блоку "кампанії"',
  'connect page question-answers button helper text' => 'Не знаєш, що робити? Запитай нас!',
  'donate form helper text' => 'Після заповнення форми і підтвердження буде виконано перенаправлення на сайт платіжної системи',
  'donate form text about report after amount collected on campaign' => 'Платформа Superteam зберігає введені дані. На вказану адресу електронної пошти по закінченню акції буде відправлений фінансовий звіт за коштами зібраними в ході кампанії',
  'faq form info text' => 'Не знайшли відповіді на Ваше запитання? Поставте його нам',
  'feedback to user form helper text' => 'Після відправки вікно закривається автоматично',
  'generated button helper text' => 'Після заповнення форми і підтвердження буде виконано перенаправлення на сайт платіжної системи',
  'how this work for different user types block helper text' => 'Текст для блоку "як це працює" для різних типів користувачів',
  'how_this_work_text_on_home' => 'якщо ви звичайна людина, велика компанія або група друзів і колег',
  'info text for top button create campaign on home' => 'Текст для верхньої кнопки створити кампанію на головній',
  'juridical_person_full_text' => 'Повний опис для блоку "як це працює" для юридичної особи',
  'juridical_person_short_text' => 'Короткий опис для блоку "як це працює" для юридичної особи',
  'manual donate popup transaction id helper text' => 'Введіть унікальний ідентифікатор оплати, який ви отримали від співробітників таблеток, код операції, ID транзакції, номер телефону або чека оплати в терміналі',
  'news_text_on_home' => 'Текст для блоку "новини"',
  'offline donate popup helper text :allowed_percent :allowed_sum' => 'Ви не можете додати суму більше :allowed_percent % ( :allowed_sum грн. ) від необхідної. Після відправки вікно закривається автоматично',
  'partners_text_on_home' => 'Текст для блоку "партнери"',
  'password restore form helper text' => 'Для відновлення доступу до облікового запису необхідно ввести електронну адресу',
  'private_person_full_text' => 'Повний опис для блоку "як це працює" для приватної особи',
  'private_person_short_text' => 'Короткий опис для блоку "як це працює" для приватної особи',
  'see the report pdf in attachment' => 'Звіт у форматі PDF у прикріплених до цього листа файлах',
  'select_image_helper' => 'Оберіть файл з розширенням jpg, jpeg або png',
  'spending report of using collected amount on campaign :name' => 'Звіт про використання зібраних коштів по кампанії :name',
  'statistic_block_top_text' => 'Текст для блоку статистики',
  'user agreements text on registration page :terms_link :privacy_link' => 'Натискаючи кнопку "Зареєструватися" Ви погоджуєтеся з :terms_link і :privacy_link',
  'when all starts date text' => 'Все почалося 11 жовтня 2011 року',
  'when all starts description text' => 'Текст для блоку "коли все почалося" на сторінці Про нас',
);
